<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="OneCommerce.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="14%">
				<PaneStyle CssClass="leftPane">
                <Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                       <%-- DataSourceID="XmlDataSourceLeft"--%>
                            <dx:ASPxNavBar ID="nvbMain" runat="server" AutoCollapse="True" EnableAnimation="True" AllowSelectItem="true"
                                Width="100%" RenderMode="Lightweight" CssFilePath="~/Content/DXP.css" CssPostfix="TEMADEXO">                                                              
                                <Groups>
                                    <dx:NavBarGroup Name="Inicio" Text="Inicio" Expanded="False" ClientVisible="false">
                                        <Items>
                                            <dx:NavBarItem Name="AlexiaCloud" Text="Alexia Cloud" NavigateUrl="~/Account/Inicio.aspx" ClientVisible="false">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                      <dx:NavBarGroup Name="Gestion" Text="Gestion" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="Grupo de Articulos" Text="Grupo de Articulos" NavigateUrl="~/Gestion/GrupoArt.aspx">
                                            </dx:NavBarItem>
                                             <dx:NavBarItem Name="Urbanizacion" Text="Urbanización" NavigateUrl="~/Masters/Urbanizacion.aspx">
                                            </dx:NavBarItem>
                                           
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="Sales" Text="Ventas" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="Quotation" Text="Oferta de Venta" NavigateUrl="~/Sales/Oferta.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="SalesOrder" Text="Orden de Venta" NavigateUrl="~/Sales/OrdenVenta.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="DeliveryNote" Text="Guía de Remisión" NavigateUrl="~/Sales/DeliveryNote.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="ARAnticipo" Text="Factura de Anticipo" NavigateUrl="~/Sales/FacturaAnticipo.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="ARReserva" Text="Factura de Reserva" NavigateUrl="~/Sales/FacturaReserva.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="ARInvoice" Text="Factura" NavigateUrl="~/Sales/ARInvoice.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="CreditNote" Text="Nota de Crédito" NavigateUrl="~/Sales/CreditNote.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Contract" Text="Contratos" NavigateUrl="~/Sales/Contratos.aspx">
                                            </dx:NavBarItem>
                                            <%--<dx:NavBarItem Name="RegisterConsult" Text="Registro de Consultora NAIAH" NavigateUrl="~/Sales/RegisterConsult1.aspx">
                                            </dx:NavBarItem>--%>
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="Compras" Text="Compras" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="PedidoCompra" Text="Orden de Compra" NavigateUrl="~/Purchase/CompraOrdenVenta.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="DeliveryNote" Text="Guía de Remisión" NavigateUrl="~/Purchase/CompraGuiaRemision.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="ARInvoice" Text="Factura" NavigateUrl="~/Purchase/CompraFactura.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="CreditNote" Text="Nota de Crédito" NavigateUrl="~/Purchase/CompraNotaCredito.aspx">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="GestionBancos" Text="Gestión de Bancos" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="PagoRecibido" Text="Pagos Recibidos" NavigateUrl="~/GestionBancos/PagosRecibidos.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="PagoEfectuado" Text="Pagos Efectuados" NavigateUrl="~/GestionBancos/PagosEfectuados.aspx">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                     <dx:NavBarGroup Name="Finanzas" Text="Finanzas" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="Asiento" Text="Asientos" NavigateUrl="~/Finanzas/Asiento.aspx">
                                            </dx:NavBarItem>
                                           
                                        </Items>
                                    </dx:NavBarGroup>


                                    <dx:NavBarGroup Name="Reports" Text="Reportes" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="Dashboard Ventas" Text="Dashboard Ventas" NavigateUrl="~/Reportes/Dashboard.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Dashboard Compras" Text="Dashboard Compras" NavigateUrl="~/Reportes/DashboardCompras.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Dashboard Servicios" Text="Dashboard Servicios" NavigateUrl="~/Reportes/DashboardService.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="CierreCaja" Text="Cierre de Caja" NavigateUrl="~/Reportes/CierreCaja.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Inventario" Text="Inventario" NavigateUrl="~/Reportes/Inventario.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="ReporteCliente" Text="Estado de Cuenta " NavigateUrl="~/Reportes/ReporteCliente.aspx">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="Masters" Text="Maestros">
                                        <Items>
                                            <dx:NavBarItem Name="Client" Text="Clientes" NavigateUrl="~/Masters/Client.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Provider" Text="Proveedores" NavigateUrl="~/Masters/Suppliers.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Articulos" Text="Artículos" NavigateUrl="~/Masters/Articulos.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Kits" Text="Kits" NavigateUrl="~/Masters/Kits.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Reconciliacion" Text="Reconciliación" NavigateUrl="~/Masters/Reconciliacion.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Client-Report" Text="Reporte de Clientes" Visible="false">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="Tools" Text="Inventario">
                                        <Items>
                                            <dx:NavBarItem Name="TransferenciaStock" Text="Transferencia de Stock"  NavigateUrl="~/Servicio/TransferenciaStock.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Zona" Text="Zonas" NavigateUrl="~/Mantenimiento/Zonas.aspx" Visible="false">
                                            </dx:NavBarItem>
                                            
                                        </Items>
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="Administrator" Text="Administrador"  Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="Permisos" Text="Control de Usuarios"  NavigateUrl="~/Masters/Permisos.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="TipoCambio" Text="Tipo de Cambio"  NavigateUrl="~/Masters/TipoCambio.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Recoverer" Text="Recuperar Contraseña"  NavigateUrl="~/Account/Recoverer.aspx">
                                            </dx:NavBarItem>
                                        </Items>
                                    </dx:NavBarGroup>
                                     <dx:NavBarGroup Name="Servicio" Text="Servicio"  Expanded="False">
                                        <Items>
                                            <dx:NavBarItem Name="LLamadaServicio" Text="Llamada de Servicio"  NavigateUrl="~/Servicio/LlamadaServicio.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="TarjetaEquipo" Text="Tarjeta de Equipo"  NavigateUrl="~/Servicio/TarjetaEquipo.aspx">
                                            </dx:NavBarItem> <dx:NavBarItem Name="Conection" Text="Conexiones " NavigateUrl="~/Mikrotik/Planes.aspx">
                                            </dx:NavBarItem>
                                             <dx:NavBarItem Name="PlanPendiente" Text="Pendientes"  NavigateUrl="~/Mikrotik/PlanPendiente.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Recursos" Text="Recursos Mikrotik " NavigateUrl="~/Mikrotik/Recursos.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="Registro" Text="Registrar Onus " NavigateUrl="~/RegistroOnus/Registro.aspx">
                                            </dx:NavBarItem>
                                             <dx:NavBarItem Name="Onus" Text="Conexiones Onus " NavigateUrl="~/RegistroOnus/Onus.aspx">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="AbonadosInfiltrados" Text="Clandestinos " NavigateUrl="~/Mikrotik/AbonadosInfiltrados.aspx">
                                            </dx:NavBarItem>
                                           <%-- <dx:NavBarItem Name="Consumos" Text="Consumos"  NavigateUrl="~/Mikrotik/Consumos.aspx">
                                            </dx:NavBarItem>--%>
                                           <%--  <dx:NavBarItem Name="Grafico" Text="Grafico"  NavigateUrl="~/Grafico/ConsumoAbonado.aspx">
                                            </dx:NavBarItem>--%>
                                           
                                        </Items>
                                    </dx:NavBarGroup>



                                </Groups>
                                <Border BorderWidth="0px" />  
                                <Paddings Padding="0px" />
                                <ClientSideEvents ItemClick="function(s, e) { if (e.item.name === &quot;Salir&quot;) { self.close(); } }" />
                            </dx:ASPxNavBar>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
				<PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>			
        </Panes>
    </dx:ASPxSplitter>
	
    <%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
    <asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
        XPath="/menu/*">
    </asp:XmlDataSource>	
</asp:Content>