<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="OneCommerce.RootMaster" %>
<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
        FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="Header" Size="56px" MinSize="56px">
                <PaneStyle CssClass="headerPane">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" runat="server">ALEXIA ERP</a>
                                <a id="Socied" runat="server"></a>
                                <a id="Local" runat="server"></a>
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a href="~/Account/Login.aspx" runat="server" id="loginLink">Iniciar Sesión</a> 
										| 
										    <a href="~/Account/ChangePassword.aspx" runat="server" id="registerLink">Cambiar Contraseña</a>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Bienvenido <span class="bold">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </span> [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" style="color:black" LogoutAction="Redirect" LogoutText="Cerrar Sesión"
                                            LogoutPageUrl="~/Account/Login.aspx" />
                                        ]
                                        [<a href="~/Account/ChangePassword.aspx" runat="server" id="registerLink" style="color:black">Cambiar Contraseña</a>]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="Content" MinSize="375px">
				<PaneStyle CssClass="mainContentPane">
                <BorderBottom BorderWidth="1px"></BorderBottom>
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl3" runat="server" SupportsDisabledAttribute="True">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:SplitterContentControl>
                </ContentCollection>
                <PaneStyle BackColor="white">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
            </dx:SplitterPane>

            <dx:SplitterPane Name="Footer" Size="30px" PaneStyle-CssClass="footerPane">
                <PaneStyle CssClass="footerPane"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                        <div class="footerMenu">                            
                        </div>
                        <div class="copyright">
                            <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                            </dx:ASPxLabel>
                        </div>
                        <div class="typeChangeright">
                            <dx:ASPxLabel ID="lblTypeChange" runat="server">
                            </dx:ASPxLabel>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>	
    </form>
</body>
</html>